!--Test datalari icerir, key=value seklinde calisirlar

browser=chrome
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=jkfdhbdsfb
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345


brcValidUsername=Jordon Stark

brcWrongEmail=boss@bluerentalcars.com
brcWrongPassword=54321

